VITE_SUPABASE_PROJECT_ID="jzletdypgdkcgujchfuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bGV0ZHlwZ2RrY2d1amNoZnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc5MjAsImV4cCI6MjA3NDgyMzkyMH0.StXQ-npvGxW_w57YUci-7MUj5nfcDrFa-YWky8apPO0"
VITE_SUPABASE_URL="https://jzletdypgdkcgujchfuw.supabase.co"
